<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="UTF-8">
  <title>Angular Data</title>
  <link rel="stylesheet" href="css/style.css">
  <script 
  	type="text/javascript" 
  	src='js/lib/angular/angular.min.js'>
  </script>
  <script 
  	type="text/javascript" 
  	src='js/lib/angular/angular-route.min.js'>
  </script>
  <script 
  	type="text/javascript" 
  	src='js/lib/angular/angular-animate.min.js'>
  </script>
  <script 
  	type="text/javascript" 
  	src='js/app.js'>
  </script>
</head>
<body>
	<header>
		<nav 
			class='cf'
			ng-include="'views/nav.html'"
		></nav>
	</header>
<div class="page">
  <main class="cf">
  	<h1>Hello {{name}}</h1>
  	<input 
  		ng-model="name" 
  		placeholder="enter your name"
  	>
  </main>
</div>
</body>
</html>